PORT=8000
MONGODB_URI=mongodb+srv://your-user:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-secret
REFRESH_TOKEN_EXPIRY=5d


# GENERATE SECRET KEY HERE :
# https://emn178.github.io/online-tools/sha256.html